<!DOCTYPE html>
<html lang="en">
  <head>
    <title>salmon Cado Cup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: white;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the content */
    .content {
      margin-left: 200px;
      padding-left: 20px;
    }
    </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="{{ url_for('EddieVQuinn') }}">Quinn vs Eddie</a>
      <a href="{{ url_for('EddieVMarc') }}">Marc vs Eddie</a>
      <a href="{{ url_for('MarcVQuinn') }}">Marc vs Quinn</a>
    </div>

    <div class="content">
      <h1>Salmon Cado Cup</h1>
      <p>{% autoescape false %}
        {{stats}}
        {% endautoescape %}</p>
    </div>

  </body>
</html>